// Copyright (C) 2022 ASTRON (Netherlands Institute for Radio Astronomy)
// SPDX-License-Identifier: GPL-3.0-or-later

#ifndef IDG_CONFIG_H_
#define IDG_CONFIG_H_

#define IDG_VERSION "@IDG_VERSION@"
#define IDG_VERSION_MAJOR @IDG_VERSION_MAJOR@
#define IDG_VERSION_MINOR @IDG_VERSION_MINOR@
#define IDG_VERSION_PATCH @IDG_VERSION_PATCH@

#define IDG_GIT_REV "@GIT_REV@"
#define IDG_GIT_TAG "@GIT_TAG@"
#define IDG_GIT_BRANCH "@GIT_BRANCH@"

#define IDG_SOURCE_DIR "@CMAKE_SOURCE_DIR@"
#define IDG_BINARY_DIR "@CMAKE_BINARY_DIR@"
#define IDG_INSTALL_DIR "@CMAKE_INSTALL_PREFIX@"
#define IDG_BUILD_TYPE "@CMAKE_BUILD_TYPE@"

#cmakedefine BUILD_LIB_CPU
#cmakedefine BUILD_LIB_CUDA
#cmakedefine BUILD_WITH_PYTHON
#cmakedefine PERFORMANCE_REPORT
#cmakedefine COMPILE_VERBOSE
#cmakedefine WRITE_OUT_SCALAR_BEAM

#cmakedefine CLANG_CXX_COMPILER
#cmakedefine GNU_CXX_COMPILER
#cmakedefine INTEL_CXX_COMPILER
#cmakedefine MSVC_CXX_COMPILER

#cmakedefine HAVE_MKL
#define MKL_INCLUDE_DIRS "@MKL_INCLUDE_DIRS@"
#define MKL_LIB_DIR "@MKL_LIB_DIR@"

#cmakedefine HAVE_FFTW
#define FFTW3_INCLUDE_DIR "@FFTW3_INCLUDE_DIR@"
#define FFTW3_LIB "@FFTW3_LIBRARY@"
#define FFTW3F_LIB "@FFTW3F_LIBRARY@"

#cmakedefine HAVE_POWERSENSOR

#cmakedefine REGISTER_HOST_MEMORY

#define NVCC "@CUDAToolkit_NVCC_EXECUTABLE@"

#cmakedefine CUDA_KERNEL_DEBUG

#endif
